LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="Roxie AI"
TAVILY_API_KEY="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"
GOOGLE_API_KEY = "AIzaSyAYHRxtmN6r-hrFfMkTPmhX9MC1sCONOVw"